*{
    padding: 0px;
    margin: 0px;
    border: none;

}
nav{
position: fixed;
background-color: skyblue;
z-index: 1;
height: 70px;
width: 100%;
}

.logo
{
    font-size: 25px;
    color: #ffff;
    position: relative;
    left: 5%;
    line-height: 70px;
    font-weight: bold;
}

nav ul
{
    position: relative;
    right: 8%;
    float: right;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

nav ul li a
{
    color: #121212;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s;


}

nav ul li a:hover
{
    color: #ffff    ;
    text-decoration: underline;
}

.slidesbar
{
    background-image: url("./images/OIP1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    height: 450px;
    width: 100%;
    transition: all 0.4s;
}

.container
{
    margin-top: 50px;
    margin-bottom: 20px;


}
.container .row .col-md-4 img
{
height: 40vh;
width: 280px;
border-radius: 14px;
}

.container .row .col-md-8 h2

{
    color: #121212;
    margin-bottom: 20px;
}
.container .row .col-md-8 h2 span
{
    color: skyblue;
}

.container .row .col-md-8 h2
{
    text-align: justify;
}
.course
{
    width: 90%;
    margin: 30px auto 30px;
}
.course .title
{
    text-align: center;
    color:skyblue;
}
.course .title  span
{
    color: #121212;
}
.case
{
    display: flex;
    flex-direction: row;
    
    justify-content: center ;
    gap: 30px;
    flex-wrap: wrap;
}

.case .c1 img
{
    border-left: 5px solid rgb(179, 179, 66) ;
    padding-left: 8px;
    margin-bottom: 8px;
    width: 360px;
    height: 180px;
}
.case .c1 img:hover
{
    border-left: 5px solid rgb(22, 104, 220) ;
}
.case .c1 
{
    text-align: center;
    color: rgb(226, 212, 15);
}

.dabba
{
    width: 90%;
    padding: 10px;
    margin: 20px auto 30px;
    text-align: center;

}

.dabba .title span
{
    color: skyblue;
}
.dabba .admins
{
    width: 90%;
    margin: 10px auto 10px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.dabba .admins .card
{
    border: 5px double rgb(204, 218, 14);
    width: 280px;
    padding: 9px;

}

.dabba .admins .card img
{
    border-radius: 50%;
}
.dabba .admins .card h3
{
    font-size: 20px;
}
.dabba .admins .card span
{
    font-weight: 600;
    color: rgb(216, 216, 88);
}
.hods  h3
{ 
  color: skyblue;  
}
.hods h3 span
{
    color: #121212;
}

.hods .shows
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
   width: 100%;
    margin: 10px auto 10px;
}
.hods .shows .cs
{
    display: flex;
    flex-direction: column;
}

.hods .shows .cs img
{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: 3px solid green;
}

.footer
{
    padding: 10px;
    background-color: #121212;
    width: 100%;
    color: #fff;
    position: relative;
    display: flex;  
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.footer .address 
{
   max-width: 400px; 
   padding: 20px;
   color: #fff;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center  ;
}
.footer .address .logo img
{
    height: 60px;
    width: 80px;
    border-radius: 50%;
    padding: -12px;
    position: relative;
    left: -20px;
    top: -8px;
}
.name h3
{
    font-size: 38px;

}
.cont
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cont label
{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.cont label img
{
    height: 30px;
    width: 30px;
}